{
  "name": "esl-discord-league-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker Discord interactions endpoint for ESL league lookup commands",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "node scripts/register-commands.js",
    "test": "node tests/lookup.test.js"
  },
  "dependencies": {
    "discord-interactions": "^4.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "wrangler": "^4.18.0"
  }
}
